XX

integriter 111 'ens gelrernmen iet, ist eine wrhre Perle mit-
11111111111111 Gesehiehteehreihung und Biographie3 weniger
durch ihre spuere, 111 durch 111 Gerae, 1111111111111,1

111111111111111111 Auswahl des 111111111111 der riehtigerr
Auffaerung und Burehfiihrung im Germe, durch den Haueh
der Inniglreit‚ 111 1111111 euegebreitet ist, 111 durch 111
1111111 Hingabe 11 111 (1111111111. Der 1111111111 111 V. L.
111 der Reisekaplan des L. Ludwig lv, Bertold, wie 1111

1111111111 und gewise mit Recht annimmt 111 11111111 eus
den Worten (A. R. S. 204, 20): - Bertoldus sacerdos 11

cappellam, de cujus manu 111 omnia notatarum utque

conscnpta,.folgere Writere Naehriehten 11111111 wir 11111111

’ auch iiber 11111111, 1111111 11, wie aus seinem 1111111111-

1111111, gewies in sehr 11111 Beriehungen zu 11111111-

grrfen L. gertruden hat 111 111111 111111 Begleiter auf rei· .

111 1111111111111 Ziigen gewesen ist3 ein 1111111111, 111 den
11111111 die Gleubwsrrdigkeit 111 V. L. verdeppelt. 11 den
mir bekannten Urkunden des Landgrafen L. steht er gleich-
1111 11111111 11111 111 Zeugen ausgefi'rhrt. Dass Berteld
dem Klester Reinherdsbrunn 1111111111, ist ebenfells unzwei-
1111111, 1111111 nimmt mit guter Griinden 11, dass er nach
des Landgrafen 'Lod sich wieder dahin zuri'rckgezoger 111
1111 sein Werk, 11111 nieht 1131111111, 1111 111111111111.
111111 ist es recht gut meglieh‚ 1111 die Aufzeiehnung der
11111111 Wunder am Grabe des Landgrafen L. noch ven ihm
herriihrt. Ich bin iiberdiess geneigt‚ ihm die Abfessung der
Legende vom Probet sifrid (11.11. S. 130- 133. 136-141)
zuzusehreiben, we'il sie mir von demselben Geiste durehdrun-
gen 11 sein 1111111, wie die V. L., und weil rem chronolo-
. girehen Gesichtrpunkte aus niehts einer selehen Annahme wi-
derstreitet. Wemr men ihm aber 1111 etwas 111 111111

 

