ΧΧΧΙ

ieie und rerweiet 1111 331113 9113113. Se S. 311, we er 11111 '
den etwas veredimmelden Werten (133 1111118111. 1113 1111113
133Κ. Heinrich ven Luxemburg errent und hinrufigt: Qua·

x in 11311313 Pysana secundum cronicam Thnrr‘ngie

honorabiliter est sepultus. Diese crom'ea Thuringi} 131 nun
31311113 grissere 011311. Senp. 1111111 1111331111 oben die
Behnnpnmg rudgestelld haben, 1133 die A. R. ihre 8313111111-
{ige (1331111 nieht epider 113 1319 31111131111311, und die
Einverieibung des gedeeeren 011311. Sanp. in dieeelben 111
1331 nieht 1331111131 werden 1111111, dieses 3131 113 1311
[erigerent ist: 3ο felgt 3131111113, ders der Ι11311111113111111-
1 ner compilator 3113111113311111 desselben, die 1131111311
weider 113 113 1331 ging, ver sich 11113. ,Sd Peter in Er·
11111 und 113 Κ133131 Reinhnrdsbrunn lagen 111111 1311111111
ee 111113 131 einander und hatten geniss 33 1131113131 Verkehr
mit einander, 1133 131 wehl 111311 3131 113311 werde 1111313311
missen, 1133 eine 331313, Hidtdreilnng geschichtlieher 11113111-
nungen, 1111 nach. der 1111133111, dem Bereiehe 1311111-
’ 11311131111111 Wahrseheindiehlreit 1111331111.--Ι Auseer den
1311111131 3311311ηῶ11, 1311311 3131 venundarent elege-
31111313131111131113111311 des 11111311 ’1113113 131 A 11, 3111 in

ν diesen nugleieh aueh wieder sagenhafte Β31131113, 1111111131
, eder sehrifflieher Ueberliefernng, 13113311, 113 eben 31 1311111
’ 3111111111 sind. Sehen num J. 1310 (3161-161), need
in der 111, 131 ein redebet engebraehd, 31131111 ven unre-

rem compilator redigird. Dieses (1331113113113111311111131-

1131111111 eine Nnehadnnung 11318133, die 111111 31311 ven (11111
Landgrnien Ludwig dem 1113311311 und seinem Selene, Lnd-
1113 ,dem 11111311, 31111113, 111 113 3111 in 131Η131. 1111111·

1113. 1111111111. und 1311111113 findet. 131 3311113333 danaus,
(1133 11333 Serge 1131111111111131131131, und rwar dem

 

