lX

(11111111 reincidunt, 111 den 11111 augmuhige 8111111111 der
eingetreteneuVerdnderung. 111111 1111111111 1111111 der uinf-
hundert Schueiue, 1111111111 die Lusiusnng uon Scehccn, die·
echon 0111 ΙΙΙ engehnhnt 11111, eundern cuch die Ancrlren-
nuug der provinnieHeu seuseundigkeit 11111 (111Ρ1111, dun
Κ. Heinrich ΙΙ un die Thiiriugcr fiir ihre guen 11111111 11-
11111 het, weun cr (11111111111111111 anderen 1111, 111 duur,
cr dem geschichtlich (1111111111 und der 1111111 der Vcthi-
1111111111111. unu nun 111 nuncu meu un nncwc
chelung deu Lendeu 111 und 11111 sich dicre 111111 uerfclgcn.
Adeligu‚ cingchurene Geschlechhur 111111 hervet, uun gudenc-
rer eder geringercr 111111, uic 1111 111 1111 der Vcrueiuung

(111 nltkduigiichen Gcschlechteu und 1111 der theilucieeu 111- ·
1111111 deu thiringischeu. Adels durch 1111111. 111 11111. ἱ

’01111Π 11 gut 111 nieht 11111111 111; nun greih (111 hund
unter den K. Heinrich IV und V 1111111111 und mit weluheru
Selhnthcuusntneiu, in (111 deutsche Gccchichtc 1111111111-
lich greifen die H'u'uche uun St. Peter iu Erfuru euch cur Fe·-

, (111111111111111111, was 111111 herumvorgcht„ 1111 Wieh.

tigscc 1111 und Fulgenreichste, 1111 11111111, 1111111111-
pdcnuung (111 1111111111111 Ludwign 11111 (1111111111, (111
8111111111 (11(11111111111, nach Thiiringeu. threre
1111111111( wichten 1111111111, 1111111111 eus (1111111111 hur
1111111111( (1111111111 resch iiber dilucidetur, eingehurencu
111111- und 111 den 1111111111111 uun 'l'hiiriugcn zu turgeu.
hullalu, diu ihm die Heiscr Koured Π und Heinrich ΠΙ
zuwcndecen3 der uerctdndige‚ 1111111111, cueummcnhulcendc
(11111 11 der Humilie selbst3 hinlduglich freier Reum fur ihre
Auuhreitung und in 111111 Linie dic Ahueucuheit 11111 hunu-

’ gircheu Bisthruurs. urere eiu 1111111 111111111111 die 111111

¹ Enuickeung chutingen 1111111111( hcrrurgerufcn 11 huuc

 

